<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
</head>
<body>
    <div class="calculator">
<div class="calculator_screen">
<span
 class="calculator_screen-top"
 id="calculator_screen-top"
></span>
<span class="calculator_screen-bottom"
id="calculator_screen-bottom"
></span>
</div>
<div class="calculator_toolbar">
<div class="calculator_logo">
    <span class="calculator_logo-top"> simple 1.0</span>
<span class="calculator_logo-bottom"></span>
</div>
</div>
    </div>
</body>
</html>